INSERT INTO sales VALUES
(1, '2024-01-05', 'John Smith', 'Laptop', 'Technology', 1200, 1, 200, 'East'),
(2, '2024-01-07', 'Emma Brown', 'Phone', 'Technology', 800, 2, 150, 'West'),
(3, '2024-01-10', 'Michael Johnson', 'Chair', 'Furniture', 150, 3, 30, 'South'),
(4, '2024-01-12', 'Olivia Davis', 'Desk', 'Furniture', 300, 1, 70, 'East'),
(5, '2024-01-15', 'William Wilson', 'Headphones', 'Technology', 200, 2, 50, 'North'),

(6, '2024-02-01', 'Sophia Taylor', 'Monitor', 'Technology', 400, 1, 90, 'West'),
(7, '2024-02-05', 'James Anderson', 'Keyboard', 'Technology', 100, 4, 40, 'East'),
(8, '2024-02-10', 'Isabella Thomas', 'Table', 'Furniture', 350, 1, 80, 'South'),
(9, '2024-02-12', 'Benjamin Moore', 'Mouse', 'Technology', 50, 5, 20, 'North'),
(10, '2024-02-15', 'Mia Martin', 'Printer', 'Technology', 250, 1, 60, 'West'),

(11, '2024-03-01', 'Lucas Lee', 'Laptop', 'Technology', 1300, 1, 250, 'East'),
(12, '2024-03-05', 'Charlotte Perez', 'Chair', 'Furniture', 180, 2, 40, 'South'),
(13, '2024-03-10', 'Henry White', 'Desk', 'Furniture', 320, 1, 75, 'North'),
(14, '2024-03-12', 'Amelia Harris', 'Phone', 'Technology', 900, 1, 180, 'West'),
(15, '2024-03-15', 'Alexander Clark', 'Headphones', 'Technology', 220, 3, 60, 'East'),

(16, '2024-04-01', 'Evelyn Lewis', 'Monitor', 'Technology', 450, 1, 100, 'South'),
(17, '2024-04-05', 'Daniel Walker', 'Keyboard', 'Technology', 120, 3, 35, 'North'),
(18, '2024-04-10', 'Harper Hall', 'Table', 'Furniture', 370, 1, 85, 'West'),
(19, '2024-04-12', 'Matthew Allen', 'Mouse', 'Technology', 60, 4, 25, 'East'),
(20, '2024-04-15', 'Abigail Young', 'Printer', 'Technology', 270, 1, 65, 'South')